server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # Set no-cache for the version, config and index.html
    # so that browsers always check for a new copy of Element Web.
    # NB http://your-domain/ and http://your-domain/? are also covered by this

    location = /index.html {
        add_header Cache-Control "no-cache";
    }
    location = /version {
        add_header Cache-Control "no-cache";
    }
    # covers config.json and config.hostname.json requests as it is prefix.
    location /config {
        add_header Cache-Control "no-cache";
        # add_header Content-Security-Policy "frame-ancestors 'self' https://gabay.online";
        # add_header X-Frame-Options "ALLOW-FROM https://gabay.online";
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
}

